!<!DOCTYPE html>
<html>
 <head>
   <title>ใบสมัครงาน</title>
 </head>
 <body>
    <from>
      <div align="center">
      <img src="1.gif" style width="150">
      <p><h2>ใบสมัคงาน</p></h2>
      <br/></div></br>
      <label for="name">ชื่อ</label>
      <input type="text"/>
      <label for="name">นามสกุล</label>
      <input type="text"/>
      <br/>
      <label for="age">อายุ</label>
      <input type="num"/>ปี
      <br/>
      <label for="status">สถานภาพ</label>&nbsp;
      <input type="radio"/>โสด &nbsp;&nbsp;
      <input type="radio"/>สมรส
      <br/>
      <label for="nakfld">อยากไปไหนมั้งครับ</label>
      <input type="checkbox"/> น้ำตก
      <input type="checkbox"/> ทะเล
      <input type="checkbox"/> ห้าง<input type="checkbox"/> บ้าน
    </from>
  </body>
</html>
